.earn-page {
  padding: 20px;
  background-color: #f8f9fa;
  min-height: 100vh;
  font-family: system-ui, sans-serif;
}

.balance-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  position: relative;
}

.balance-label {
  font-size: 14px;
  color: #7f8c8d;
  display: block;
}

.balance-amount {
  font-size: 30px;
  font-weight: bold;
  margin: 8px 0 20px;
  color: #2c3e50;
  display: block;
}

.withdraw-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  background: #7EA842;
  color: white;
  padding: 6px 14px;
  border-radius: 15px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section {
  margin-bottom: 30px;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #2c3e50;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.see-all {
  color: #7EA842;
  font-size: 14px;
}

.opportunities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 15px;
}

.opportunity-card {
  background: white;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.active-card {
  border: 2px solid #7EA842;
}

.opportunity-name {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 5px;
}

.opportunity-reward {
  font-size: 12px;
  color: #7EA842;
}

.history-list {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.history-item {
  display: flex;
  align-items: center;
  padding: 15px 18px;
  border-bottom: 1px solid #f1f1f1;
}

.status-icon {
  width: 20px;
  height: 20px;
  margin-right: 12px;
}

.item-details {
  flex: 1;
}

.item-name {
  font-weight: 500;
  margin-bottom: 4px;
  color: #2c3e50;
}

.item-date {
  font-size: 12px;
  color: #7f8c8d;
}

.item-amount {
  color: #7EA842;
  font-weight: bold;
  font-size: 14px;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  text-align: center;
}

.modal-title {
  font-size: 16px;
  margin-bottom: 20px;
  color: #2c3e50;
}

.modal-actions button {
  margin: 0 10px;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
}

.confirm-btn {
  background-color: #7EA842;
  color: white;
}
